# CarRental

./: pom.xml  readme.md
src/main/java/com/example/car_rental/: CarRentalApplication.java  ServletInitializer.java  TestController.java
src/main/java/com/example/car_rental/Servlets/: AdministrationManage.java  CarManage.java  CustomerManage.java  CustomerOrder.java  DisplayPhotoServlet.java  HelloServlet.java  LoginServlet.java  OrderManage.java  PhotoUploadServlet.java  ServiceManage.java  Updateordertime.java
src/main/java/com/example/car_rental/config/: GCON.java
src/main/java/com/example/car_rental/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/car_rental/display/: CarCountValue.java  CarCountView.java  ExtensionOrderView.java  InComeView.java  OrderView.java
src/main/java/com/example/car_rental/entity/: Business.java  CarTypeAndPrice.java  Carinfo.java  Comment.java  Customer.java  Order.java  OrderTracking.java  SystemAdministrator.java  TimeExtension.java  VIPLevel.java  Waiter.java
src/main/java/com/example/car_rental/tool/: DataBase.java  Query.java  TraverseDate.java
src/main/resources/: application.properties
src/main/webapp/: sysindex.jsp  userindex.jsp
src/main/webapp/carManagement/: UpdateCar.jsp  carAdd.jsp  carCheckOut.jsp  carDisplay.jsp  carManage.jsp  carOrder.jsp  carRenew.jsp  commentmanagement.jsp  searchCar.jsp
src/main/webapp/common/: carAdmin.jsp  carAdmincopy.jsp  choiceinsertwho.jsp  forgetPassword.jsp  systemAdmin.jsp
src/main/webapp/customerorder/: InsertOneCustomer.jsp  allorder.jsp  carcheckout.jsp  cardisplay.jsp  carorder.jsp  carrenew.jsp  customerAdmin.jsp  myinfo.jsp  searchcar.jsp  tocomment.jsp
src/main/webapp/merchant/: InsertOneBusiness.jsp  carretal.jsp  historyout.jsp  lodingcar.jsp  merchantadmin.jsp  myinfo.jsp  updatecar.jsp
src/main/webapp/orderManagement/: allOrder.jsp  bookedOrder.jsp  checkInOrder.jsp  extensionOrder.jsp  historyOrder.jsp
src/main/webapp/systemManagement/: statistics.jsp  waiterAdd.jsp  waiterEdit.jsp  waiterShow.jsp  waiterUpdate.jsp
